<!DOCTYPE html>
<html>
<head>
<title>Portal Inteligentes</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<header class="header">

    <div class="logo">
      ⚡​​ <span>NEXUS Script</span>
    </div>

    <nav>

        <a href="index.html">Início</a>

        <a href="sobre.html">Sobre</a>

        <a href="aula.html">Aula</a>

        <a href="contato.html">Contato</a>

    </nav>

</header>

<section class="hero">

    <h1 class="titulo">
       🚀 Portal Inteligente dos Alunos
    </h1>

    <p class="subtitulo">
        Scripts, Inteligência Artificial e ferramentas modernas para tornar seus estudos
        mais rápidos, organizados e produtivos.
    </p>

</section>

<footer>IG do criador: @s.souzxxs12</footer>

<script src="script.js"></script>
</body>
</html>

<div class="botoes-agro">

<a href="frases-khan.html" class="agro-card">

<div class="icone">✔️</div>

<h2>Script - KHAN ACADEMY</h2>

<p>
O script esta contando só tempo por enquanto
em breve terá mais atualizações.
</p>

<span>Avancar →</span>

</a>


<a href="frases-redacao.html" class="agro-card">

<div class="icone">✔️</div>

<h2>Script - REDAÇÃO PARANÁ</h2>

<p>
Script funcionando 100% todas as funcões, 
copia e cola redações com IA integrada no
proprio script.
</p>

<span>Avancar →</span>

</a>


<a href="frases-alura.html" class="agro-card">

<div class="icone">❌​</div>

<h2>Script - ALURA</h2>

<p>
Script está em manutenção em breve mais
atualizações.
</p>

<span>Avancar →</span>

</a>

</div>

<section class="videos">

    <h2>🎥 Tutoriais em Vídeo</h2>

    <div class="video-grid">

        <a href="https://www.youtube.com/watch?v=FdOSNhRBIvY"
           target="_blank"
           class="video-card">

            <div class="icone">​​🌐​</div>

            <h3>Tutorial do Khan Academy</h3>

            <p>Video explicativo de como colocar o Script,
              de um CTRL+SHIFT+B, vai descer uma barrinha em baixo
              da aba de pesquisa é lá que você vai colar os Scripts.
            </p>

            <button>Assistir Aula ▶</button>

        </a>

        <a href="https://www.youtube.com/watch?v=uco6rOtV8s8"
           target="_blank"
           class="video-card">

            <div class="icone">⚡</div>

            <h3>Tutorial do Redação Paraná</h3>

            <p>Video explicativo de como colocar o Script.</p>

            <button>Assistir Aula ▶</button>

        </a>

        <a href="https://www.youtube.com/results?search_query=engenharia+de+prompt+chatgpt"
           target="_blank"
           class="video-card">

            <div class="icone">🤖</div>

            <h3>Tutorial do Alura quando lançar o Script</h3>

            <p>Video explicativo de como colocar o Script.</p>

            <button>Assistir Aula ▶</button>

        </a>

    </div>

</section>